\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepicturepage{pgfid8}{3}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\savepicturepage{pgfid9}{4}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contextualización}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualización}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\savepicturepage{pgfid11}{5}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Contextualización}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepicturepage{pgfid13}{6}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Inspiración biológica}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Inspiración biológica}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Inspiración biológica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepicturepage{pgfid15}{7}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Inspiración biológica}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\savepicturepage{pgfid17}{8}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Nuerona Artificial}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Nuerona Artificial}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Nuerona Artificial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\savepicturepage{pgfid19}{9}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Nuerona Artificial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepicturepage{pgfid21}{10}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Nuerona Artificial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepicturepage{pgfid23}{11}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{Nuerona Artificial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\savepicturepage{pgfid25}{12}
\pgfsyspdfmark {pgfid25}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{Nuerona Artificial}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\savepicturepage{pgfid28}{13}
\pgfsyspdfmark {pgfid28}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{Red Neuronal Artificial}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Red Neuronal Artificial}{13}{Red Neuronal Artificial}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\savepicturepage{pgfid29}{14}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hipótesis}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Hipótesis}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/14}{Hipótesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\savepicturepage{pgfid31}{15}
\pgfsyspdfmark {pgfid31}{0}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Capas}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Capas}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\savepicturepage{pgfid33}{16}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\savepicturepage{pgfid35}{17}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{17/17}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\savepicturepage{pgfid37}{18}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{18/18}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\savepicturepage{pgfid39}{19}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{19/19}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\savepicturepage{pgfid41}{20}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{20/20}{Capas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{20}
