\documentclass[10pt]{beamer}
\usetheme[]{Feather}
\setbeamercolor{Feather}{fg=black!20,bg=black}
\setbeamercolor{structure}{fg=black}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{lipsum}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{framed, color}
\usepackage{epsfig}
\usepackage{acronym}
\usepackage{multirow, array} 
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{multicol}
\usepackage{mdframed}
\usepackage{endnotes}
\usepackage{listings}
\usepackage{tensor}
\usepackage{csquotes}
\renewcommand{\thefootnote}{\arabic{footnote}}
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}
\title[]
{
      \textbf{Modelo para presentaciones de la UNAM}
}

\subtitle[Tema o materia]
{Tema o materia}

\author[Autor]
{      Autor
}

\institute[]
{
      \large{Facultad o Escuela}\\
      Universidad Nacional Autónoma de México
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}
\date{}
\begin{document}


{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}
\begin{frame}
  \frametitle{Test}
\end{frame}

\end{document}
